# TDAQ room
![](img/server-room.png)
![](img/server-room2.png)

# Racks
## Technical Rack (Green)
![](img/occupation-green-rack.png)

## Event Building Racks
![](img/occupation-eb-racks.png)

## Buffer/Utils Rack


# Monitoring

# Configuration management system

# Diskless system
## Netbooting
## Adding/Replacing netbooted machines
